DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=school_api_dev
DB_DIALECT=mysql

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass
MAIL_FROM="School API <no-reply@example.com>"

ONESIGNAL_APP_ID=your_app_id
ONESIGNAL_API_KEY=your_api_key

NODE_ENV=development
PORT=3000
